NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=YOUR_ADMIN_USER_POOL_ID
NEXT_PUBLIC_AWS_WEB_CLIENT_ID=YOUR_END_ADMIN_USER_POOL_CLIENT_ID
NEXT_PUBLIC_AWS_COGNITO_ID_POOL_ID=YOUR_ADMIN_ID_POOL_ID
NEXT_PUBLIC_AWS_COGNITO_OAUTH_DOMAIN=https://YOUR_DOMAIN_PREFIX.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_AWS_COGNITO_OAUTH_REDIRECT_SIGNIN=http://localhost:3000
NEXT_PUBLIC_AWS_COGNITO_OAUTH_REDIRECT_SIGNOUT=
NEXT_PUBLIC_AWS_AUTH_ROLE_ARN=arn:aws:iam::AWS_ACCOUNT:role/YOUR_ROLE_NAME
NEXT_PUBLIC_AWS_COGNITO_END_USER_POOL_ID=YOUR_END_USER_POOL_ID
NEXT_PUBLIC_AWS_PROTECTED_USER_IDP_NAME=
NEXT_PUBLIC_GROUP_ROL_CLASSIFICATION_TAG_NAME=
NEXT_PUBLIC_GROUP_ROL_CLASSIFICATION_TAG_VALUE=
NEXT_PUBLIC_SIGN_IN_ENDPOINT=https://YOUR_API_GATEWAY_END_POINT/signin
NEXT_PUBLIC_SIGN_OUT_ENDPOINT=https://YOUR_API_GATEWAY_END_POINT/signout
NEXT_PUBLIC_AWS_COGNITO_OAUTH_DOMAIN_CONSOLE=https://YOUR_DOMAIN_PREFIX_END_USER_POOL.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_AWS_WEB_CLIENT_ID_CONSOLE=YOUR_END_USER_POOL_CLIENT_ID
NEXT_PUBLIC_SCOPES=email+openid+profile+aws.cognito.signin.user.admin
