enableScripts: true
yarnPath: .yarn/releases/yarn-3.2.4.cjs
nodeLinker: node-modules

nmHoistingLimits: workspaces

checksumBehavior: update # <-- also seems to be ignored, but possible that --immutable overrides this
